       _______ _       _     
      (_____  ) )    _( )    
   __      / /| |   (_) |_   
 / __ \  / /  | |  _| |  _ \ 
(  ___// / ___| |_( ) | |_) )
 \____)_______)____/(_)_ __/ 
( https://textfancy.com/multiline-text-art/ )
                                                
                                               _
                                             .'
                                           .'
                                         .'
                                       .'
            .------._                 ;
      .-"""`-.<')    `-._           .'
     (.--. _   `._       `'---.__.-'
      `   `;'-.-'         '-    ._
        .--'``  '._      - '   .
         `""'-.    `---'    ,
 ''--..__      `\
         ``''---'`\      .'
              jgs  `'. '
                     `'.
( https://ascii.co.uk/art/eagle )


